REACT_APP_HAWKINS_URL="https://kelsonbatista-up.herokuapp.com/"
REACT_APP_UPSIDEDOWN_URL="https://kelsonbatista-dw.herokuapp.com/"
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
DEV_MODE=true